わかりました！全部のコードを1つのファイルにまとめて、すぐにテストできるようにしますね！🎯## 🎉 1枚にまとめました！

### 📝 使い方

**1. ファイルを保存**
```powershell
# メモ帳で新規ファイルを作成
notepad employee_system_all_in_one.py
```

上のコードをコピー＆ペーストして保存してください。

**2. 実行！**
```powershell
python employee_system_all_in_one.py
```

### ✨ このファイル1つで全部できます！

- ✅ Employee（基底クラス）
- ✅ Staff（一般社員クラス）
- ✅ President（社長クラス）
- ✅ Company（会社クラス）
- ✅ デコレータ
- ✅ デストラクタ
- ✅ テスト実行

### 📊 実行すると表示される内容

```
============================================================
社員管理システム テスト開始
============================================================

【社員一覧】
名前：佐藤太郎、給料：200000円、所属：営業部
名前：鈴木次郎、給料：300000円、所属：開発部

【社長情報】
名前：偉井杉人社長、給料：2500000円

============================================================
追加機能テスト
============================================================

【社長によるdismissメソッドテスト】
解雇前の社員数: 2人
[解雇通知] 佐藤太郎さんを解雇しました
解雇後の社員数: 1人

佐藤太郎を再雇用しました（現在の社員数: 2人）

【デコレータ付きset_dismissal_procedureメソッドテスト】
[解雇手続き完了] 鈴木次郎さんの解雇手続きが完了しました
現在わが社の社員数は2人になっています

【最終的な社員一覧】
名前：佐藤太郎、給料：200000円、所属：営業部

社長：偉井杉人社長
```

これで簡単にテストできますよ！😊
