メインファイルをインポートしてテストする方法を説明しますね！📚完璧です！インポート版のテストファイルを作成しました！🎯

## 📁 ファイル構成

```
C:\Users\yukik\desktop\excel\
├── employee_system_all_in_one.py    # メインファイル
└── test_import_main.py              # テストファイル（今回作成）
```

## 🚀 実行方法

### ステップ1️⃣: 2つのファイルを用意

```powershell
# 現在のファイルを確認
dir *.py
```

以下の2つが必要です：
- `employee_system_all_in_one.py` （メインファイル）
- `test_import_main.py` （テストファイル）

### ステップ2️⃣: テスト実行

```powershell
# テスト実行
python test_import_main.py
```

または

```powershell
# より詳細な出力
python -m unittest test_import_main.py -v
```

## 🎓 インポートの仕組み

```python
# メインファイルからクラスをインポート
from employee_system_all_in_one import (
    Employee,      # 基底クラス
    Staff,         # 一般社員クラス
    President,     # 社長クラス
    Company        # 会社クラス
)
```

### ✨ インポートのポイント

1. **ファイル名から.pyを除く**
   - ファイル: `employee_system_all_in_one.py`
   - インポート: `from employee_system_all_in_one import ...`

2. **同じフォルダに配置**
   - 両方のファイルが同じフォルダにある必要があります

3. **複数クラスをまとめてインポート**
   - カッコ `()` で囲んで複数行に分けると読みやすい

## 📊 実行結果の例

```
============================================================
社員管理システム テスト実行
============================================================
インポート元: employee_system_all_in_one.py
============================================================

test_initial_values (test_import_main.TestEmployee) ... ✓ Employeeの初期値テスト成功
ok
test_name_update (test_import_main.TestEmployee) ... ✓ 名前の更新テスト成功
ok
...

============================================================
統合テスト: 完全なシナリオ実行
============================================================
1. 会社インスタンス作成 ✓
2. 佐藤太郎を追加 ✓
3. 鈴木次郎を追加 ✓
4. 偉井杉人社長を設定 ✓
5. 社員数と社長名を検証 ✓

現在の社員:
  - 佐藤太郎: 200000円, 営業部
  - 鈴木次郎: 300000円, 開発部
社長: 偉井杉人社長: 2500000円
...

============================================================
テスト結果サマリー
============================================================
実行テスト数: 18
成功: 18
失敗: 0
エラー: 0

🎉 すべてのテストが成功しました！
============================================================
```

## ⚠️ エラーが出た場合

### エラー: `ModuleNotFoundError: No module named 'employee_system_all_in_one'`

**解決方法:**

```powershell
# 1. 同じフォルダにファイルがあるか確認
dir *.py

# 2. メインファイルの名前を確認
# もしファイル名が違う場合は、test_import_main.py の3行目を修正
# from employee_system_all_in_one import ... 
# ↓
# from あなたのファイル名 import ...
```

## 🎯 テスト項目

- ✅ Employee クラスの全機能
- ✅ Staff クラスの継承と部署管理
- ✅ President クラスのオーバーライド
- ✅ Company クラスのプロパティ
- ✅ 解雇機能（dismiss, set_dismissal_procedure）
- ✅ 統合シナリオテスト

これで本格的にテストができますよ！😊
